* {
    box-sizing: border-box;
}

body {
    background: url(images/bg-mobile.png);
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.module {
    display: flex;
    flex-direction: column;
    margin: 5rem 2rem;
}

header {
    background: hsl(228, 56%, 26%);
    border-radius: 1em 7em 1em 1em;
    display: inline-block;
    padding: 2.5em;
}

.logo {
    margin: 0 0 1rem 0;
} 

.buttons {
    align-items: center;
    display: flex;
    margin-bottom: 0;
    padding: 0;
}
.col {
    background: hsl(229, 57%, 11%);
    border-radius: 0.5em;
    display: grid;
    height: 3.5em;
    width: 3.5em;
    list-style: none;
    place-items: center;
}

.col a img {
    vertical-align: bottom;
}

.col + .col {
    margin-left: 1em;
}

.main__section {
    display: grid;
    grid-template-rows: 4fr 1fr 1fr;
}

.storage {   
    grid-column: 1/-1;
    grid-row: 1/3;
    
    background: hsl(228, 56%, 26%);
    border-radius: 1em;
    color: white;
    display: inline-block;
    margin-top: 1rem;
    padding: 2em;
}

progress {
    display: inline;
    width: 100%;
}

.progress__values {
    display: flex;
    justify-content: space-between;
}

.progress__value {
    display: inline-block;
    font-weight: 700;
}

.progress__maxvalue {
    text-align: right;
}

.storage__left {
    grid-column: 1/-1;
    grid-row: 2/4;
    justify-self: center;
    z-index: 1;
    background-color: white;
    border-radius: 1em;
    color: hsl(229, 7%, 55%);
    display: inline-block;
    padding: 1em 1.5em;
    
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
}

.storage__left_col {
    align-self: center;
    text-transform: uppercase;
    font-weight: bolder;
}

.storage__left_big__number {
    color: black;
    font-size: 2rem;
} 

.storage__message {
    text-align: center;
}

@media (min-width: 1100px) {
    html {
        height: 100%;
    }

    body {
        background-color: hsl(229, 57%, 11%);
        background-image: url(images/bg-desktop.png);
        background-repeat: no-repeat;
        background-position: bottom left;
        height: 100%;
    }

    .module {
        flex-direction: row;
        margin: 5rem 0;
        justify-content: center;
    }

    header {
        min-width: 22rem;
    }

    .main__section {
        display: grid;
        grid-template-rows: 2fr 1fr 6fr;
        grid-template-columns: 1fr 3fr 3fr 4fr;
    }

    .progress__value {
        margin-bottom: 0;
    }

    .storage {    
        grid-column: 1/-1;
        grid-row: 2/-1;
        margin-top: 0;
        margin-left: 1rem;
        min-width: 25rem;
    }

    .storage__left {
        grid-column: 4/-2;
        grid-row: 1/3;

        margin-right: 2rem;
        padding: 1em;
    }

    .storage__message {
        text-align: start;
    }
}